<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="520.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TeamPlayoffs">
   <children>
      <ImageView fitHeight="551.0" fitWidth="879.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/8%20Lag%20-%20Mörk.png" />
         </image>
      </ImageView>
      <Label layoutX="131.0" layoutY="154.0" text="Label" />
      <Label layoutX="131.0" layoutY="214.0" text="Label" />
      <Label layoutX="131.0" layoutY="273.0" text="Label" />
      <Label layoutX="131.0" layoutY="325.0" text="Label" />
      <Label layoutX="229.0" layoutY="189.0" text="Label" />
      <Label layoutX="229.0" layoutY="300.0" text="Label" />
      <Label layoutX="342.0" layoutY="245.0" text="Label" />
      <Label layoutX="401.0" layoutY="189.0" text="Label" />
      <Label layoutX="390.0" layoutY="152.0" text="Winner" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="461.0" layoutY="245.0" text="Label" />
      <Label layoutX="572.0" layoutY="190.0" text="Label" />
      <Label layoutX="572.0" layoutY="300.0" text="Label" />
      <Label layoutX="673.0" layoutY="340.0" text="Label" />
      <Label layoutX="673.0" layoutY="270.0" text="Label" />
      <Label layoutX="673.0" layoutY="214.0" text="Label" />
      <Label layoutX="673.0" layoutY="154.0" text="Label" />
   </children>
</AnchorPane>
