<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41 #3b3f41;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayoffsController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="951.0" layoutX="158.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nineTeams.png" />
         </image>
      </ImageView>
      <Label layoutX="285.0" layoutY="146.0" text="Team 1" />
      <Label layoutX="284.0" layoutY="205.0" text="Team 2" />
      <Label layoutX="284.0" layoutY="263.0" text="Team 3" />
      <Label layoutX="284.0" layoutY="316.0" text="Team 4" />
      <Label fx:id="lblSemifinal1Away" layoutX="385.0" layoutY="291.0" />
      <Label fx:id="lblSemifinal1Home" layoutX="385.0" layoutY="181.0" />
      <Label fx:id="lblFinalHome" layoutX="497.0" layoutY="235.0" />
      <Label fx:id="lblFinalAway" layoutX="617.0" layoutY="235.0" />
      <Label fx:id="lblSemifinal2Home" layoutX="726.0" layoutY="181.0" />
      <Label fx:id="lblSemifinal2Away" layoutX="726.0" layoutY="291.0" />
      <Label fx:id="lblQf3Home" layoutX="830.0" layoutY="146.0" />
      <Label fx:id="lblQf3Away" layoutX="830.0" layoutY="205.0" text="Team 7" />
      <Label fx:id="lblQf4Home" layoutX="830.0" layoutY="261.0" text="Team 8" />
      <Label fx:id="lblQf4Away" layoutX="830.0" layoutY="333.0" text="Team 9" />
      <Label layoutX="921.0" layoutY="181.0" text="Team 6" />
      <Label layoutX="921.0" layoutY="120.0" text="Team 5" />
      <Label fx:id="lblWinner" layoutX="557.0" layoutY="181.0" />
      <Label layoutX="555.0" layoutY="145.0" text="Winner" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane layoutY="-1.0" prefHeight="540.0" prefWidth="239.0" style="-fx-background-color: #3b3f41 #3b3f41;">
         <children>
            <Label layoutX="59.0" layoutY="127.0" text="Quarterfinals 1" textFill="WHITE" />
            <TextField fx:id="tfTeam1" layoutX="14.0" layoutY="152.0" prefHeight="27.0" prefWidth="71.0" promptText="Team 1" />
            <TextField fx:id="tfTeam2" layoutX="92.0" layoutY="152.0" prefHeight="27.0" prefWidth="71.0" promptText="Team2" />
            <Label layoutX="55.0" layoutY="190.0" text="Quarterfinals 2" textFill="WHITE" />
            <Label layoutX="58.0" layoutY="250.0" text="Quarterfinals 3" textFill="WHITE" />
            <Label layoutX="58.0" layoutY="301.0" text="Quarterfinals 4" textFill="WHITE" />
            <Label layoutX="66.0" layoutY="365.0" text="Semifinal 1" textFill="WHITE" />
            <Label layoutX="65.0" layoutY="416.0" text="Semifinal 2" textFill="WHITE" />
            <Label layoutX="75.0" layoutY="481.0" text="Finals" textFill="WHITE" />
            <TextField fx:id="tfSemifinal1Home" layoutX="14.0" layoutY="382.0" prefHeight="27.0" prefWidth="71.0" />
            <TextField fx:id="tfSemifinal1Away" layoutX="92.0" layoutY="382.0" prefHeight="27.0" prefWidth="71.0" />
            <Button layoutX="182.0" layoutY="152.0" mnemonicParsing="false" onAction="#gameOne" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="tfTeam3" layoutX="14.0" layoutY="210.0" prefHeight="27.0" prefWidth="71.0" promptText="Team 3" />
            <TextField fx:id="tfTeam4" layoutX="92.0" layoutY="210.0" prefHeight="27.0" prefWidth="71.0" promptText="Team 4" />
            <Button layoutX="182.0" layoutY="210.0" mnemonicParsing="false" onAction="#gameTwo" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="tfTeam5" layoutX="14.0" layoutY="269.0" prefHeight="27.0" prefWidth="71.0" />
            <TextField fx:id="tfTeam6" layoutX="92.0" layoutY="269.0" prefHeight="27.0" prefWidth="71.0" promptText="Team 7" />
            <Button layoutX="182.0" layoutY="269.0" mnemonicParsing="false" onAction="#gameThree" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="tfTeam7" layoutX="14.0" layoutY="321.0" prefHeight="27.0" prefWidth="71.0" promptText="Team 8" />
            <TextField fx:id="tfTeam8" layoutX="92.0" layoutY="321.0" prefHeight="27.0" prefWidth="71.0" promptText="Team 9" />
            <Button layoutX="182.0" layoutY="321.0" mnemonicParsing="false" onAction="#gameFour" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="182.0" layoutY="382.0" mnemonicParsing="false" onAction="#gameFive" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="182.0" layoutY="433.0" mnemonicParsing="false" onAction="#gameSix" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="182.0" layoutY="499.0" mnemonicParsing="false" onAction="#gameSeven" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="tfSemifinal2Home" layoutX="14.0" layoutY="433.0" prefHeight="27.0" prefWidth="71.0" />
            <TextField fx:id="tfSemifinal2Away" layoutX="92.0" layoutY="433.0" prefHeight="27.0" prefWidth="71.0" />
            <TextField fx:id="tfFinalHome" layoutX="14.0" layoutY="499.0" prefHeight="27.0" prefWidth="71.0" />
            <TextField fx:id="tfFinalAway" layoutX="92.0" layoutY="499.0" prefHeight="27.0" prefWidth="71.0" />
            <TextField fx:id="tfQual1" layoutX="14.0" layoutY="83.0" prefHeight="27.0" prefWidth="71.0" promptText="Team 5" />
            <TextField fx:id="tfQual2" layoutX="92.0" layoutY="83.0" prefHeight="27.0" prefWidth="71.0" promptText="Team 6" />
            <Label layoutX="43.0" layoutY="62.0" text="Qualification Game" textFill="WHITE" />
            <Button layoutX="182.0" layoutY="83.0" mnemonicParsing="false" onAction="#qualificationGameOneForNineAndTenTeams" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>

            <Button fx:id="Confiq" layoutX="14.0" layoutY="10.0" graphicTextGap="8.0" mnemonicParsing="false" onAction="#setFirstPageGUI" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #3b3f41#3b3f41;" text="Home Page" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ET.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Label layoutX="291.0" layoutY="116.0" text="QF-1" textFill="WHITE" />
      <Label layoutX="290.0" layoutY="350.0" text="QF-2" textFill="WHITE" />
      <Label layoutX="394.0" layoutY="151.0" text="SF-1" textFill="WHITE" />
      <Label layoutX="733.0" layoutY="155.0" text="SF-2" textFill="WHITE" />
      <Label layoutX="836.0" layoutY="120.0" text="QF-3" textFill="WHITE" />
      <Label layoutX="836.0" layoutY="367.0" text="QF-4" textFill="WHITE" />
      <Label layoutX="908.0" layoutY="90.0" text="Qualification" textFill="WHITE" />
      <Label layoutX="561.0" layoutY="291.0" text="Finals" textFill="WHITE" />
      <ImageView fitHeight="27.0" fitWidth="870.0" layoutX="239.0" layoutY="514.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Snyggt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="870.0" layoutX="239.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Snyggt.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
