<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ImageView fitHeight="510.0" fitWidth="996.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nineTeams.png" />
         </image>
      </ImageView>
      <Label layoutX="134.0" layoutY="142.0" text="Label" />
      <Label layoutX="133.0" layoutY="201.0" text="Label" />
      <Label layoutX="133.0" layoutY="255.0" text="Label" />
      <Label layoutX="133.0" layoutY="312.0" text="Label" />
      <Label layoutX="233.0" layoutY="287.0" text="Label" />
      <Label layoutX="233.0" layoutY="177.0" text="Label" />
      <Label layoutX="345.0" layoutY="231.0" text="Label" />
      <Label layoutX="465.0" layoutY="231.0" text="Label" />
      <Label layoutX="573.0" layoutY="177.0" text="Label" />
      <Label layoutX="574.0" layoutY="287.0" text="Label" />
      <Label layoutX="679.0" layoutY="142.0" text="Label" />
      <Label layoutX="679.0" layoutY="201.0" text="Label" />
      <Label layoutX="679.0" layoutY="255.0" text="Label" />
      <Label layoutX="679.0" layoutY="329.0" text="Label" />
      <Label layoutX="771.0" layoutY="177.0" text="Label" />
      <Label layoutX="771.0" layoutY="116.0" text="Label" />
      <Label layoutX="405.0" layoutY="177.0" text="Label" />
      <Label layoutX="397.0" layoutY="141.0" text="Winner" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
