<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="630.0">
         <image>
            <Image url="@../images/threeTeams.png" />
         </image>
      </ImageView>
      <Label layoutX="152.0" layoutY="153.0" text="Label" />
      <Label layoutX="146.0" layoutY="275.0" text="Label" />
      <Label layoutX="266.0" layoutY="215.0" text="Label" />
      <Label layoutX="395.0" layoutY="215.0" text="Label" />
      <Label layoutX="315.0" layoutY="120.0" text="Winner" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="153.0" text="Label" />
   </children>
</AnchorPane>
