<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #2F2B43 #2F2B43;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button layoutX="481.0" layoutY="78.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #393351 #393351 #393351 #393351;" text="Add Player" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="481.0" layoutY="134.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #393351 #393351 #393351 #393351;" text="Import Teams" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="481.0" layoutY="188.0" mnemonicParsing="false" prefWidth="120.0" style="-fx-background-color: #393351 #393351 #393351 #393351;" text="Start Tournament" textFill="#fffbfb">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ListView layoutX="213.0" layoutY="47.0" prefHeight="216.0" prefWidth="208.0" style="-fx-background-color: #FFFAFA#FFFAFA;" />
      <TableView layoutX="213.0" layoutY="282.0" prefHeight="230.0" prefWidth="523.0" style="-fx-background-color: #FFFAFA#FFFAFA;">
        <columns>
          <TableColumn prefWidth="92.0" text="Teams" />
          <TableColumn prefWidth="72.0" text="Player 1" />
            <TableColumn prefWidth="72.0" text="Player 2" />
            <TableColumn prefWidth="72.0" text="Player 3" />
            <TableColumn prefWidth="72.0" text="Player 4" />
            <TableColumn prefWidth="72.0" text="Player 5" />
            <TableColumn prefWidth="72.0" text="Player 6" />
            <TableColumn prefWidth="72.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="213.0" layoutY="21.0" text="Added Players" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #393351 #393351;">
         <children>
            <ImageView fitHeight="230.0" fitWidth="200.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" layoutY="237.0" prefHeight="350.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="Confiq" alignment="BOTTOM_LEFT" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #393351 #393351;" text="Config" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Confiq1" alignment="BOTTOM_LEFT" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #393351 #393351;" text="Players" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-person.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Confiq2" alignment="BOTTOM_LEFT" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43 #2F2B43;" text="Teams" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-user_groups.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Confiq3" alignment="BOTTOM_LEFT" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #393351 #393351;" text="OverView" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-preview_file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="24.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ET.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="teamBack" layoutX="226.0" layoutY="533.0" mnemonicParsing="false" onAction="#setPlayerGUI" prefHeight="44.0" prefWidth="215.0" style="-fx-background-color: #393351 #393351;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="teamNext" layoutX="494.0" layoutY="534.0" mnemonicParsing="false" onAction="#setOverViewGUI" prefHeight="44.0" prefWidth="215.0" style="-fx-background-color: #393351 #393351;" text="Next" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
